{
  "name": "forge-cli-workspace",
  "version": "0.9.10",
  "private": true,
  "description": "Forge CLI development workspace and installable GitHub package",
  "bin": {
    "forge": "bin/forge.mjs"
  },
  "files": [
    "bin/forge.mjs",
    "bin/prompt-intent.mjs",
    "dist/",
    "python/forge_agent/*.py",
    "python/pyproject.toml",
    "README.md",
    "docs/ERROR_CODES.md"
  ],
  "type": "module",
  "workspaces": [
    "apps/forge-cli",
    "packages/*"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node scripts/run-tests.mjs",
    "format:check": "npx prettier --check .",
    "release:check": "node scripts/release-check.mjs",
    "forge": "node dist/apps/forge-cli/src/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
